# SpringBoot-blog

./: .gitignore  README.md  mapTest.html  pom.xml
classes/artifacts/BootJpa/WEB-INF/classes/: create_table.sql
src/main/java/cn/springBoot/: MyBootApplication.java  SpringBootStartApplication.java  SpringfactoryUtils.java
src/main/java/cn/springBoot/Controller/: UserController.java
src/main/java/cn/springBoot/Service/: BaseService.java  UserService.java
src/main/java/cn/springBoot/common/: AuthInterceptor.java  Constant.java  CookieUtils.java  DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MultipartConfig.java  SpringBootStartApplication.java  WebAppConfigurer.java
src/main/java/cn/springBoot/config/: DruidDBConfig.java  MyBatisMapperScannerConfig.java  MybatisDBConfig.java  WebAppConfigurer.java
src/main/java/cn/springBoot/controller/: AboutMeController.java  DiaryController.java  IndexController.java  LearnController.java  MessageController.java  PhotoController.java  ShortWordController.java  UserController.java
src/main/java/cn/springBoot/dao/: UserDao.java
src/main/java/cn/springBoot/mapper/: BaseMapper.java  UserMapper.java
src/main/java/cn/springBoot/model/: BaseEntity.java  User.java
src/main/java/cn/springBoot/testController/: Application.java  UserController.java
src/main/java/cn/springBoot/testService/: UserService.java
src/main/java/cn/springboot/: MyBootApplication.java
src/main/java/cn/springboot/common/: Constant.java  CookieUtils.java
src/main/java/cn/springboot/config/: MybatisDBConfig.java  WebAppConfigurer.java
src/main/java/cn/springboot/controller/: AboutMeController.java  DiaryController.java  IndexController.java  LearnController.java  MessageController.java  PhotoController.java  ShortWordController.java  UserController.java
src/main/java/cn/springboot/mapper/: BaseMapper.java  UserMapper.java
src/main/java/cn/springboot/model/: BaseEntity.java  User.java
src/main/java/cn/springboot/service/: BaseService.java  JpushService.java  UserService.java
src/main/resources/: application-backup.properties  application-dev.properties  application-prd.properties  application.properties  create_table.sql  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/blog/: about.html  diary.html  index.html  learn.html  message.html  news.html  photo.html  shuo.html
src/main/resources/templates/error/: 404.html  500.html
src/main/webapp/: accessDenied.jsp  context.jsp  error.jsp  index.jsp  logout.jsp  read.txt  regItem.html
src/main/webapp/WEB-INF/admin/: addnews.jsp
src/main/webapp/WEB-INF/commonjsp/: error.jsp  messages.jsp  nologon.jsp
src/main/webapp/WEB-INF/install/: index.jsp  legendshop.sql  legendshop_bak20100606.sql  s.css  step_issp_f.jsp  step_sp.jsp
src/main/webapp/WEB-INF/jsp/: afterUserUpdate.jsp  allnews.jsp  bought.jsp  buy.jsp  cashsave.jsp  error.html  friendlink.jsp  hoton.jsp  index.jsp  leaveword.jsp  loginHint.jsp  newproducts.jsp  news.jsp  operateSucessful.jsp  order.jsp  orderDetail.jsp  paihang.jsp  recommend.jsp  right.jsp  saveto.jsp  smallsort.jsp  sort.jsp  topnews.jsp  topsort.jsp  views.jsp
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/test/: MyJsp.jsp  calendar.jsp  test.css  testJquery1.jsp  testJquery2.jsp  testPager.jsp  testXml.jsp
src/main/webapp/admin/: saveSort.jsp  sortList.jsp  userDetailList.jsp
src/main/webapp/admin/hw/: hwList.jsp  saveHw.jsp
src/main/webapp/admin/indexjpg/: indexjpgList.jsp  saveIndexJpg.jsp
src/main/webapp/admin/order/: adminOrder.jsp
src/main/webapp/admin/userComment/: userCommentList.jsp
src/main/webapp/common/css/: jquery.superbox.css  left.css  overlay-ie6.css  overlay-minimal.css  overlay.css
src/main/webapp/common/js/: json.js  validation.js
src/main/webapp/common/jsp/: cancel.jsp  common.jsp  success.jsp  taglib.jsp
src/main/webapp/common/style/: global_.css  global_blue.css  global_red.css
src/main/webapp/css/: alternative.css  back_style.css  core.css  css.css  displaytag.css  indexJpgForm.css  screen.css
src/main/webapp/css/style/: global_base.css  global_green.css  index.css  style_.css  style_base.css  style_green.css  style_red.css
src/main/webapp/install/: finish.jsp  step_db_f.jsp  step_path_f.jsp  testdb.jsp
src/main/webapp/js/: ScrachParam.js  linked-select.js  validator.js
src/main/webapp/js/common/: calendar.js
src/main/webapp/jsp/: afterReg.jsp  basket.jsp  cash.jsp  copy.jsp  index.jsp  league.jsp  newestProduct.jsp  notice.jsp  paihang2.jsp  processedOrder.jsp  processingOrder.jsp  productDetail.jsp  reg.jsp  top.jsp  topsortnews.jsp  updateMyAccount.jsp
src/main/webapp/member/: index.jsp  menu.html  menu1.html  onLineUsers.jsp  system.jsp  top.jsp  userMessage.jsp
src/main/webapp/pages/ad/: ad.jsp  adList.jsp
src/main/webapp/pages/advertisement/: advertisementList.jsp
src/main/webapp/pages/hotsearch/: hotsearch.jsp  hotsearchList.jsp
src/main/webapp/pages/loginhistory/: loginHistorySum.jsp
src/main/webapp/pages/logo/: logo.jsp
src/main/webapp/pages/myleague/: myleague.jsp
src/main/webapp/pages/news/: newsList.jsp
src/main/webapp/pages/nsort/: nsort.jsp  nsortList.jsp
src/main/webapp/pages/pub/: pubList.jsp
src/main/webapp/pages/shopDetail/: shopDetail.jsp
src/main/webapp/pages/xml/: dynamic.jsp
src/main/webapp/system/file/: file_view.jsp  securest_file_view.jsp
src/main/webapp/system/sql/: changeLogdebug.jsp
src/main/webapp/test/: calendar.html  includejsp.jsp  line.html  testJquery.jsp  testJquery1.css  testOptonTag.jsp  testcalendar.jsp
src/main/webapp/test/cookies/: ReadSession.jsp  WriteCookies.jsp  login_user.jsp
src/test/java/: RandomPortExampleTests.java
src/test/java/javaDir/: AnnotionTest.java  Customer.java  ProxyTest.java  Test001.java  ThreadGroupTest.java  ThreadTest.java  TwoSplitFun.java
src/test/java/mybatisgen/: ServerSocketChanneltTest.java  ServiceSocketClientChannel.java  TestGen.java  TransTimeOutTestService.java
(+52 files in other folders)
